server.port=8080
# BotConfiguration
botUserName=@maikevich_bot
token=1954331363:AAHZxideyMgHqlwVQaKgCInDFwXS31Lp9v0
chartId=chartId
secret=secret
spring.mvc.pathpattern.matching-strategy=ant_path_matcher
